security.basic.enabled=false

#below is what I added to access the in-memory h2 database on browser
#I then changed it to save the database on file

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample

#url needs updating
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

