
#Server HTTP port
server.port = 8086

#Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`
logging.level.com.udacity.jdnd.course1exercises = DEBUG

#Login username and password of the database
spring.datasource.username = Lina
spring.datasource.password = Nice

#Whether to enable template caching
spring.thymeleaf.cache = true

#Whether to enable remote restart
spring.devtools.remote.restart.enabled = true